; Ativa o upload de ficheiros através de HTTP.
file_uploads = On

; Define o tamanho máximo permitido para um único ficheiro a ser enviado.
; 64M = 64 Megabytes. Ajusta conforme necessário.
upload_max_filesize = 64M

; Define o tamanho máximo de dados que o PHP aceitará numa requisição POST.
; Este valor deve ser sempre maior ou igual ao upload_max_filesize.
post_max_size = 64M

; Aumenta o limite de memória para um script PHP.
; evitar erros ao processar imagens grandes ou plugins pesados.
memory_limit = 256M